# LostAndFound

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/lostandfound/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/lostandfound/: BlankFragment.java  ChatLogin.java  Main2Activity.java  Main3Activity.java  MapsActivity.java
app/src/main/java/com/app/lostandfound/adapter/: CategoryAdapter.java  CategoryCustomAdapter.java  CategoryGridAdapter.java  GalleryAdapter.java  GenricListAdapter.java  LostFoundAdsFavoriteAdapter.java  LostFoundImageAdapter.java  LostFoundPostAdapter.java  LostFoundProductAdapter.java  MyCustomPagerAdapter.java  SubCategoryListAdapter.java  UnifiedNativeAdViewHolder.java
app/src/main/java/com/app/lostandfound/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/anim/: down_from_position.xml  gridlayout_animation_from_bottom.xml  up_from_bottom.xml  up_from_position.xml
app/src/main/res/drawable/: box_line.xml  btn_rect.xml  circle_shadow.xml  circle_shadow_light.xml  circle_snap_add.xml  circle_white.xml  curve_border_btn.xml  custom_ripple.xml  edit_round.xml  edittext_square_bg.xml  edt_box.xml  edt_box_line.xml  edt_box_trans.xml  edt_theme_box.xml  gradient_box.xml  ic_tab_indicator_selected.xml  img_selector.xml  solid_curve_btn.xml  square_theme_storckbtn.xml  squre_bg.xml  squre_btn.xml  squre_btn_call.xml  squre_btn_chat.xml  squre_theme_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_chat_login.xml  activity_filter.xml  activity_filter_post.xml  activity_first.xml  activity_full_screen.xml  activity_home.xml  activity_last_location.xml  activity_login.xml  activity_lose_find.xml  activity_lost_found_by_category.xml  activity_lost_found_product.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_old.xml  activity_people_form.xml  activity_pet_form.xml  activity_place_main.xml  activity_post_detail.xml  activity_post_edit_detail.xml  activity_profile_edit.xml  activity_profile_update.xml  activity_region.xml  activity_register.xml  activity_search.xml  activity_second.xml  activity_sub_category.xml  activity_upload_image.xml  activity_upload_lost_found_thing.xml  ad_unified.xml  dialog_g.xml  dialog_iphone.xml  dialog_logout_confirm.xml  fragment_ads_favorite.xml  fragment_blank.xml  fragment_chat.xml  fragment_explore.xml  fragment_explore_demo.xml  fragment_found_item.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main2.xml  menu_main3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/lostandfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
